spring.application.name=BusinessManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=nhung12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Bật debug mode
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hiển thị lỗi chi tiết khi có exception
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.whitelabel.enabled=false

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/payment/return
payment.vnPay.tmnCode=CLFG7UNW
payment.vnPay.secretKey=6TCMH0W5I7F0TGV9CZKRNHIAPIVCKVSA
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other



